<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kuri.happygrowing.settings.view.HGPreferenceCategory
        android:key="temp_category"
        android:title="Temperature">

        <EditTextPreference
                android:key="minTemp"
                android:title="@string/min_temp_celsius_title"
                app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
                android:key="maxTemp"
                android:title="@string/max_temp_celsius_title"
                app:useSimpleSummaryProvider="true"/>

    </com.kuri.happygrowing.settings.view.HGPreferenceCategory>

    <com.kuri.happygrowing.settings.view.HGPreferenceCategory
        android:key="hum_category"
        android:title="Humidity">

        <EditTextPreference
                android:key="minHum"
                android:title="@string/min_hum_title"
                app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
                android:key="maxHum"
                android:title="@string/max_hum_title"
                app:useSimpleSummaryProvider="true"/>

    </com.kuri.happygrowing.settings.view.HGPreferenceCategory>

</PreferenceScreen>