<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content">

        <TextView
                android:id="@+id/textview_title_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEMPERATURE" android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                style="@style/item_list_stats_top_left"/>


        <TextView
                android:id="@+id/textview_value_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25°C"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_title_stats"
                style="@style/item_list_stats_top_left" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
                android:id="@+id/textview_date_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04/12/1989 08:00" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                style="@style/item_list_stats_top"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>